# 7WCloud

./: PROJECT_DESCRIPTION.md  build.gradle.kts  settings.gradle.kts  supabase-migration.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/the7wcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the7wcloud/: MainActivity.kt  SevenWondersApp.kt
app/src/main/java/com/example/the7wcloud/data/model/: AdminUserDto.kt  GameEntity.kt  GameWithPlayerDetailsDto.kt  GameWithResultsDto.kt  PlayerEntity.kt  PlayerResultEntity.kt  PlayerWithStatsDto.kt
app/src/main/java/com/example/the7wcloud/data/remote/: SupabaseConfig.kt
app/src/main/java/com/example/the7wcloud/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlayerResultRepositoryImpl.kt
app/src/main/java/com/example/the7wcloud/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/the7wcloud/domain/model/: AddPlayerToGameModel.kt  AdminUserModel.kt  AuthState.kt  GameDetailsModel.kt  GameModel.kt  PlayerModel.kt  PlayerPointTypeModel.kt  PlayerResultModel.kt  PointTypeModel.kt  UserModel.kt
app/src/main/java/com/example/the7wcloud/domain/repository/: AdminRepository.kt  AuthRepository.kt  GameRepository.kt  PlayerRepository.kt  PlayerResultRepository.kt
app/src/main/java/com/example/the7wcloud/ui/: Screens.kt
app/src/main/java/com/example/the7wcloud/ui/addGameScreen/: AddGameScreen.kt  AddGameState.kt  AddGameViewModel.kt
app/src/main/java/com/example/the7wcloud/ui/adminScreen/: AdminPanelScreen.kt  AdminPanelState.kt  AdminPanelViewModel.kt
app/src/main/java/com/example/the7wcloud/ui/authScreen/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/the7wcloud/ui/base/: AlertPopup.kt  BaseBackground.kt  BaseCard.kt  BaseCheckbox.kt  BaseFloatingActionButton.kt  BaseInputField.kt  BasePopupContainer.kt  ConfirmationPopup.kt  DefaultCheckboxIcon.kt  ErrorWidget.kt  LoadingScreen.kt  PrimaryButton.kt
app/src/main/java/com/example/the7wcloud/ui/gameDetailsScreen/: GameDetailsScreen.kt  GameDetailsState.kt  GameDetailsViewModel.kt  PlayerResultsItem.kt
app/src/main/java/com/example/the7wcloud/ui/tabsScreen/: MainTabs.kt  MainTabsScreen.kt  MainTabsState.kt  MainTabsViewModel.kt  SettingsPopup.kt  TabsBar.kt
app/src/main/java/com/example/the7wcloud/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/the7wcloud/ui/util/: ErrorMapper.kt
app/src/main/java/com/example/the7wonders/: MainActivity.kt
app/src/main/java/com/example/the7wonders/data/model/: AdminUserDto.kt  GameEntity.kt  GameWithPlayerDetailsDto.kt  GameWithResultsDto.kt  PlayerEntity.kt  PlayerResultEntity.kt  PlayerWithStatsDto.kt
app/src/main/java/com/example/the7wonders/data/remote/: SupabaseConfig.kt
app/src/main/java/com/example/the7wonders/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlayerResultRepositoryImpl.kt
app/src/main/java/com/example/the7wonders/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/the7wonders/domain/model/: AdminUserModel.kt  AuthState.kt  GameDetailsModel.kt  GameModel.kt  PlayerModel.kt  PlayerResultModel.kt  UserModel.kt
app/src/main/java/com/example/the7wonders/domain/repository/: AdminRepository.kt  AuthRepository.kt  GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/the7wonders/ui/: Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/the7wcloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+52 files in other folders)
